# algorithms

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/net/artemislab/algorithms/maps/: WildcardMap.java
src/main/java/net/artemislab/algorithms/selection/: QuickSelect.java
src/main/java/net/artemislab/algorithms/shuffle/: Shuffle.java
src/main/java/net/artemislab/algorithms/utils/: Utils.java
src/net/artemislab/algorithms/maps/: WildcardMap.java
src/net/artemislab/algorithms/shuffle/: Shuffle.java
src/test/java/net/artemislab/algorithms/maps/: WildcardMapTest.java
src/test/java/net/artemislab/algorithms/selection/: QuickSelectTest.java
src/test/java/net/artemislab/algorithms/shuffle/: ShuffleTest.java
src/test/java/net/artemislab/algorithms/utils/: UtilsTest.java
test/net/artemislab/algorithms/maps/: WildcardMapTest.java
test/net/artemislab/algorithms/shuffle/: ShuffleTest.java
